# SolarSimPro

./: .gitignore  SolarSimPro.sln
SolarSimPro.Server/: Dockerfile  Program.cs  SolarDesign.db  SolarSimPro.Server.csproj  SolarSimPro.Server.http  WeatherForecast.cs  appsettings.json
SolarSimPro.Server/Controllers/: ProjectController.cs  ReportController.cs  SolarSystemsController.cs  WeatherForecastController.cs
SolarSimPro.Server/Data/: SolarDesignDbContext.cs
SolarSimPro.Server/Extensions/: MeteorologicalDataExtensions.cs
SolarSimPro.Server/Migrations/: 20250510032401_InitialCreate.Designer.cs  20250510032401_InitialCreate.cs  SolarDesignDbContextModelSnapshot.cs
SolarSimPro.Server/Models/: ApiResponseModels.cs  FinancialModels.cs  GeoCoordinates.cs  GeographicModels.cs  Inverter.cs  InverterModel.cs  MeteoData.cs  MeteorologicalData.cs  Panel.cs  PanelModel.cs  PdfModels.cs  ProductionData.cs  Project.cs  RoofGeometry.cs  ShadingModels.cs  ShadingObject.cs  ShadingResult.cs  SimulationReport.cs  SimulationResult.cs  SiteAnalysis.cs  SolarSystem.cs
SolarSimPro.Server/Properties/: launchSettings.json
SolarSimPro.Server/Services/: FinancialAnalysisService.cs  LocationService.cs  MeteoDataService.cs  PanelLayoutService.cs  PanelService.cs  ProductionCalculationService.cs  ProjectRepository.cs  ReportService.cs  ShadingAnalysisService.cs  SimulationService.cs
SolarSimPro.Server/Services/Interfaces/: ILocationService.cs  IMeteoDataService.cs  IPanelService.cs  IProjectRepository.cs  IReportService.cs  ISimulationService.cs
SolarSimPro.Server/Utilities/: SunPositionCalculator.cs
solarsimpro.client/: CHANGELOG.md  package-lock.json  package.json  vite.config.js
solarsimpro.client/src/: App.css  App.jsx  index.css
solarsimpro.client/src/components/: ProjectDashboard.jsx  ProjectForm.jsx  (+5 more)
